<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="@dimen/alert_width"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_dialod_light"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/lorem_ipsum_dolor_sit_amet"
            tools:ignore="RtlCompat" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/red_error_button_background"
            android:text="@string/retry"
            android:textColor="@android:color/white"
            tools:ignore="RtlCompat" />

    </LinearLayout>




</LinearLayout>